<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Neybuu | Music </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Moved by the desire for knowledge and new experiences, Neybuu spent the better part of ten years studying tabla under a prominent teacher in the sacred city of Varanasi, India. The sounds of Indian street life inspired her to create art that infuses the tabla’s ancient memory of rhythm with the music technology of today. Her music will open your mind and move your feet."/>
    <link rel="publisher" href="https://plus.google.com/+GeekWire"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="music" />
    <meta property="og:title" content="Neybuu Music" />
    <meta property="og:description" content="Moved by the desire for knowledge and new experiences, Neybuu spent the better part of ten years studying tabla under a prominent teacher in the sacred city of Varanasi, India. The sounds of Indian street life inspired her to create art that infuses the tabla’s ancient memory of rhythm with the music technology of today. Her music will open your mind and move your feet." />
    <meta property="og:url" content="http://neybuu.com" />
    <meta property="og:site_name" content="Neybuu" />
    <meta name="twitter:card" content="neybuumusic"/>
    <meta name="twitter:site" content="@neybuumusic"/>
    <meta name="twitter:domain" content="neybuumusic"/>
    <meta name="twitter:creator" content="@neybuumusic"/>
    <link rel="stylesheet" href='style.css'>
    <link rel="stylesheet" href='bower_components/bootstrap/less/bootstrap.less'>
    <link rel="stylesheet" href='bower_components/bootstrap/dist/css/bootstrap.css'>
    <link rel="stylesheet" href='bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.eot'>
    <link rel="stylesheet" href='bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.svg'>
    <link rel="stylesheet" href='bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf'>
    <link rel="stylesheet" href='bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff'>
    <script type='text/javascript' src='bower_components/bootstrap/dist/js/bootstrap.js'></script>
</head>
    
    <body>
        <div class="row">
          <div class="col-md-4">
              <img src="images/logo1.png" class = "logo">
              <div class="container">
                <ul>
                     <li class="main-links col-xs-2" style="margin-left:1%;"><a href="index.html">ABOUT</a></li>
                    <li class="main-links col-xs-2"><a href="contact.html">CONTACT</a></li>
                    <li class="main-links col-xs-2" style="margin-left:-1%;"><a href="links.html">LINKS</a></li>
                </ul>
              </div>
              
          </div>
          <div class="col-md-8">
            <ul class="SM-Height">
               <li class ="SM">LISTEN ON <a href="https://www.soundcloud.com/neybuu" target="_blank">SOUNDCLOUD </a></li> 
                <li class ="SM">LIKE ON <a href="https://www.facebook.com/neybuumusic" target="_blank">FACEBOOK </a></li> 
                <li class ="SM">FOLLOW ON <a href="https://twitter.com/neybuumusic" target="_blank">TWITTER</a></li> 
                <li class ="SM">FOLLOW ON <a href="https://www.instagram.com/neybuu" target="_blank">INSTAGRAM</a></li> 
                <li class ="SM">WRITE AN <a href="mailto:hello@engx.co" target="_blank">EMAIL</a></li> 
            </ul>
        <!--info@neybuu.com-->
          </div>
        </div>
        
        <div class="row">
            
        </div>
    

    
    </body>

</html>



        
       





